//MODEL API AND URL
API_KEY = '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';
API_URL = 'https://openrouter.ai/api/v1/chat/completions';
MODEL = 'deepseek/deepseek-r1:free';